# sagen

./: LICENSE  Readme.md
.github/workflows/: dotnet-ci.yml  sagen.core-push.yml
src/: Sagen.sln
src/Sagen.Core/: ApiRecord.cs  ApiResource.cs  ISink.cs  ISource.cs  Processor.cs  Sagen.Core.csproj
src/Sagen.Core/Config/: ProcessorConfig.cs  ProcessorConfigBuilder.cs
src/Sagen.IntegrationTests/: CsvToFilesystemTests.cs  Sagen.IntegrationTests.csproj
src/Sagen.IntegrationTests/TestData/: TestData.csv
src/Sagen.Sinks.Azure.BlobStorage/: AzureBlobStorageSink.cs  Sagen.Sinks.Azure.BlobStorage.csproj
src/Sagen.Sinks.Azure.TableStorage/: AzureBlobStorageSink.cs  AzureTableStorageSink.cs  Sagen.Sinks.Azure.BlobStorage.csproj
src/Sagen.Sinks.Azure.TableStorage/Extensions/: ProcessorConfigBuilderExtensions.cs
src/Sagen.Sinks.FileSystem/: FileSystemSink.cs  Sagen.Sinks.FileSystem.csproj
src/Sagen.Sinks.FileSystem/Extensions/: ProcessorConfigBuilderExtensions.cs
src/Sagen.Sources.Csv/: CsvSource.cs  Sagen.Sources.Csv.csproj
src/Sagen.Sources.Csv.UnitTests/: Sagen.Sources.Csv.UnitTests.csproj
src/Sagen.Sources.Csv.UnitTests/Helpers/: DynamicHelpersTests.cs
src/Sagen.Sources.Csv/Extensions/: ProcessorConfigBuilderExtensions.cs
src/Sagen.Sources.Csv/Helpers/: DynamicHelpers.cs
